<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UFX-2b-JrM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Devices-->
        <scene sceneID="6td-WJ-ZBG">
            <objects>
                <tableViewController id="wYa-IU-1Lx" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gpo-Ji-a9U">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="U0C-SV-o5m" detailTextLabel="POh-oC-Pbe" style="IBUITableViewCellStyleValue1" id="a90-jt-V1s">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0C-SV-o5m">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POh-oC-Pbe">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wYa-IU-1Lx" id="Nuf-9l-Nib"/>
                            <outlet property="delegate" destination="wYa-IU-1Lx" id="zhc-ez-R24"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="QAj-VS-Z2i">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="frY-Yg-sIR">
                            <connections>
                                <segue destination="Ehh-dG-x3A" kind="push" id="Zft-8k-YFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibr-Oz-bQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-267"/>
        </scene>
        <!--View Controller - Detail-->
        <scene sceneID="Mxs-a6-LoQ">
            <objects>
                <viewController id="Ehh-dG-x3A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slu-dE-VkG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-ag-pHf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Version" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDH-a2-LHi">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlK-fz-Myn">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.4095175814" green="0.76670771059999998" blue="0.1033970172" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XsS-ag-pHf" firstAttribute="leading" secondItem="slu-dE-VkG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="M0X-Lx-pv5"/>
                            <constraint firstItem="ZDH-a2-LHi" firstAttribute="top" secondItem="slu-dE-VkG" secondAttribute="top" constant="70" id="MUu-Js-0bV"/>
                            <constraint firstAttribute="trailing" secondItem="xlK-fz-Myn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QS5-OP-Pau"/>
                            <constraint firstItem="xlK-fz-Myn" firstAttribute="top" secondItem="slu-dE-VkG" secondAttribute="top" constant="120" id="bzl-NS-OQE"/>
                            <constraint firstItem="XsS-ag-pHf" firstAttribute="top" secondItem="slu-dE-VkG" secondAttribute="top" constant="20" symbolic="YES" type="default" id="emi-4h-AJj"/>
                            <constraint firstItem="xlK-fz-Myn" firstAttribute="leading" secondItem="slu-dE-VkG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="l7q-cs-8li"/>
                            <constraint firstItem="ZDH-a2-LHi" firstAttribute="leading" secondItem="slu-dE-VkG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lMV-7Y-BoZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZDH-a2-LHi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qml-tq-Q24"/>
                            <constraint firstAttribute="trailing" secondItem="XsS-ag-pHf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vkM-B1-3yx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="bvf-ij-Vga">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QUH-oV-Lca"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pZW-W6-rhZ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srq-5i-7u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mg5-XY-Lfw">
            <objects>
                <navigationController id="UFX-2b-JrM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hac-1v-jNx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYa-IU-1Lx" kind="relationship" relationship="rootViewController" id="xHg-FX-iSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4i-gK-OvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-267"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>